{
    "name": "reup.romulo.charactermovement",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f423d50bd16e5af44b5de6fb9aa6914c",
        "GUID:5f723ba0ce93eb64ca6f59169571c5ed",
        "GUID:3e29f3cf4a29b6f4a8ecdaccb3a3a2ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}