{
    "name": "reup.modulo.managers",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5bd4fa32afd95b740912978471672274",
        "GUID:f423d50bd16e5af44b5de6fb9aa6914c",
        "GUID:3e29f3cf4a29b6f4a8ecdaccb3a3a2ba",
        "GUID:5f723ba0ce93eb64ca6f59169571c5ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}