%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: QuickStartSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 31d96b3ca8d09994baa4a5a4c3f14a30, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 795185681624372215, guid: 63f9ee5011f4745b6a4f85331988a00a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5696376041017716843, guid: f33bb9e80635e2147b349e0f01f0174c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3129868398788256042, guid: 60ada24855499274da125a7d7f12db27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6056801452590680250, guid: 0a661a8d20f9d7049b04205d674fffa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 112748279653974694, guid: 13d7be702b4d63341bc1e8d5b9d8154a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3726147762662734173, guid: 10e730b73ebed784a993ae5422a16b5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 151350736762601885, guid: 6f1f1c16a02f5034d9fe1338ca73a63d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4355761033848208913, guid: 9f92a0f18388903468af853852dcb514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3534180f50ce2e40adfe68296ecd905, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3266975197367604210, guid: 7cf49c99dcd5e194d974066773629b5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7099601761981746420, guid: 1e550e99291cadc41b6189c3386cd980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7145843182074020279, guid: 281dfd7f67fa78441a885554dcd44052, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6089178694768482751, guid: 909bced0a4ff4405d9026f65b859cc6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 601640754651256032, guid: d6a65e8458756e4488db5535fd2ebf9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4690271077178968154, guid: 5cb8894d81e593e49a0fc4f086bc8d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2447689631095576321, guid: fd0dd2c73bf7fc94fbbe48d823dfe2cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
