{
    "name": "reup.romulo.controllers",
    "rootNamespace": "",
    "references": [
        "GUID:a94387ec035d5514c93dfbc1c4e15171",
        "GUID:5f723ba0ce93eb64ca6f59169571c5ed",
        "GUID:15c1dcf2b670848439ceff09bf17acd2",
        "GUID:3e29f3cf4a29b6f4a8ecdaccb3a3a2ba",
        "GUID:ef71f4f9d4e9ed44987e6a7778893414",
        "GUID:db1051acd1be67444bdd582f8c8da4bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}